from pydantic_settings import BaseSettings

class Settings(BaseSettings):
    sample_rate: int = 16000
    frame_duration_ms: int = 30
    n_frames_per_chunk: int = 40
    window_s: float = 0.5
    min_gap: float = 1
    padding_ms: int = 1000
    asr_model_name: str = "whisper-large-v3-turbo"
    language: str = "ru"
    llm_model_name: str = "codestral-2501"
    history_size: int = 50
    file_path: str = r"presentation.pptx"
    max_try_to_pp: int = 10
    sleep_time: float = 0.001
    ratio: float = 0.5

    human_template: str = '''
    Распознанная речь, возможно, с ошибками: {recognized_speech}. 
    Текущий слайд: {slide_now}.
    '''
    system_instructions: str = """
    Ты - ассистент-помощник для переключения слайдов.
    Контекст слайдов (в формате JSON): 
    {slide_context}

    Твоя задача - вывести функцию для управления слайдами на основе распознанной речи.
    Функции даны тебе в качестве инструментов (tools).
    Внимательно анализируй повествовательную речь, там может быть связанная с определенным слайдом речь.

    Важно:
    - если в речи сказано что-то, что является контекстно подходящим под определенный слайд, переходи к этому слайду.
    - Используй next_slide, если сказано "следующий", "дальше", "перейти на следующий слайд" и т.п.
    - Используй prev_slide, если сказано "предыдущий", "назад", "вернуться" и т.п.
    - Используй move_to_slide(num_slide), если указан конкретный номер слайда, например, "перейти на слайд 5", "десятый слайд". 
    - Также используй move_to_slide(num_slide), если по контексту подходит какой-либо из слайдов.
    - Используй back_slide, если сказано вернуться к предыдущему слайду.
    - Если речь не содержит явной команды управления слайдами и ни один из слайдов не подходит по контексту, используй no_move.
    - Если в речи явно указан контекст к слайду, переходи к нему. Иногда распознанная речь бывает с ошибками, учти это.
    - Распознавание английских названий идет с затруднением, учитывай, насколько похожи слова из распознанной речи и контекста.
    - Повествовательная речь - тоже учитывается. Например, слова "Существующими аналогами приложения - это ..." - возможно, контекстно подходящее к какому-либо слайду. Переходи на него. 
    Без додумывания. Переключай, если в контексте указано переключить или контекст слов говорящего связан со слайдом.

    Примеры:
    - Распознанная речь: "следующий слайд" -> next_slide
    - Распознанная речь: "перейти на слайд 3" -> move_to_slide(3)
    - Распознанная речь: "десятый слайд" -> move_to_slide(10)
    - Распознанная речь: "какой сейчас слайд" -> no_move
    - Распознанная речь: "вернуться к предыдущему слайду" -> back_slide()

    Слово "Поехали!" является галлюцинанцией модели, распознающей текст. Игнорируй, если это слово в одиночестве.
    Учти, что ошибки в словах могут быть значительны. 
    Например, слово слойт - может быть словом слайд и т.п.

    Если в распознанной речи - перейти к определенному слайду - твоя задача перейти.
    Твой ответ - только выбрать tools. Главное - быстрый и правильный ответ.

    """

settings = Settings()
